{
  "name": "mcp-server-searxng-extension",
  "version": "0.1.0",
  "description": "Privacy-focused web search for Zed AI assistant via SearXNG instances",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/swannysec/mcp-server-searxng.git"
  },
  "author": "John D. Swanson <swanson.john.d@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mcp-searxng": "0.8.0"
  },
  "scripts": {
    "audit": "npm audit --audit-level=moderate",
    "outdated": "npm outdated",
    "update-check": "npm view mcp-searxng versions --json"
  },
  "keywords": [
    "zed",
    "zed-extension",
    "mcp",
    "mcp-server",
    "searxng",
    "search",
    "privacy",
    "ai-assistant"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
